<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Social Media</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <h1>MiniSocial</h1>
    <a href="profile.html">My Profile</a>
  </nav>

  <!-- Post Creation -->
  <section class="create-post">
    <textarea id="postInput" placeholder="What's on your mind?"></textarea>
    <button onclick="addPost()">Post</button>
  </section>

  <!-- Feed -->
  <section id="feed"></section>

  <script src="script.js"></script>
</body>
</html>
