<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <a href="index.html">⬅ Back</a>
    <h1>User Profile</h1>
  </nav>

  <section class="profile">
    <img src="assets/user.png" alt="User" class="profile-pic">
    <h2 id="username">Samra</h2>
    <p>123samra</p>
    <button id="followBtn" onclick="toggleFollow()">Follow</button>
    <p id="followersCount">Followers: 0</p>
  </section>

  <section class="user-posts">
    <h3>My Posts</h3>
    <div id="myPosts"></div>
  </section>

  <script src="script.js"></script>
</body>
</html>
