/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Arial, sans-serif;
  background: #f4f6f9;
  color: #333;
  line-height: 1.6;
}

/* Navbar */
.navbar {
  background: #3b5998;
  color: #fff;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.navbar h1 {
  font-size: 1.4rem;
  font-weight: bold;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

.navbar a:hover {
  text-decoration: underline;
}

/* Create Post */
.create-post {
  background: #fff;
  padding: 15px;
  margin: 20px auto;
  border-radius: 12px;
  max-width: 600px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.create-post textarea {
  width: 100%;
  height: 80px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  resize: none;
  font-size: 14px;
  transition: border 0.3s;
}

.create-post textarea:focus {
  border-color: #3b5998;
  outline: none;
}

.create-post button {
  margin-top: 10px;
  padding: 8px 16px;
  background: #3b5998;
  border: none;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.create-post button:hover {
  background: #2d4373;
}

/* Feed Posts */
.post {
  background: #fff;
  margin: 20px auto;
  padding: 15px;
  border-radius: 12px;
  max-width: 600px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
}

.post p {
  margin-bottom: 10px;
  font-size: 15px;
}

.post button {
  margin-right: 10px;
  padding: 5px 12px;
  background: #f0f2f5;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: 0.3s;
}

.post button:hover {
  background: #d8dadf;
}

.comments {
  margin-top: 10px;
  border-top: 1px solid #eee;
  padding-top: 8px;
}

.comments p {
  font-size: 13px;
  margin: 5px 0;
  color: #555;
}

/* Profile Page */
.profile {
  text-align: center;
  padding: 30px 20px;
  background: #fff;
  border-radius: 12px;
  margin: 20px auto;
  max-width: 600px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
}

.profile-pic {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  border: 3px solid #3b5998;
  margin-bottom: 10px;
}

.profile h2 {
  margin: 8px 0;
  font-size: 1.4rem;
}

.profile p {
  color: #666;
}

#followBtn {
  margin-top: 10px;
  padding: 8px 16px;
  background: #3b5998;
  border: none;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

#followBtn:hover {
  background: #2d4373;
}

.user-posts {
  margin: 20px auto;
  max-width: 600px;
}

.user-posts h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: #444;
}
