<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <header>
        <h1>My E-Commerce Store</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="cart.html">Cart 🛒 (<span id="cart-count">0</span>)</a>
            <a href="login.html">Login</a>
        </nav>
    </header>

    <!-- Cart Page -->
    <main>
        <h2>Your Shopping Cart</h2>
        <div id="cart-items">
            <!-- Cart items will be loaded here -->
        </div>

        <div class="cart-summary">
            <h3>Total: $<span id="cart-total">0.00</span></h3>
            <a href="checkout.html" class="btn">Proceed to Checkout</a>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>
