<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <header>
        <h1>My E-Commerce Store</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="cart.html">Cart 🛒 (<span id="cart-count">0</span>)</a>
            <a href="login.html">Login</a>
        </nav>
    </header>

    <!-- Checkout Form -->
    <main>
        <h2>Checkout</h2>
        <form id="checkout-form">
            <!-- Shipping Information -->
            <fieldset>
                <legend>Shipping Information</legend>
                <label for="name">Full Name</label>
                <input type="text" id="name" required>

                <label for="address">Address</label>
                <input type="text" id="address" required>

                <label for="city">City</label>
                <input type="text" id="city" required>

                <label for="zip">ZIP Code</label>
                <input type="text" id="zip" required>
            </fieldset>

            <!-- Payment Information -->
            <fieldset>
                <legend>Payment Information</legend>
                <label for="card">Card Number</label>
                <input type="text" id="card" required>

                <label for="expiry">Expiry Date</label>
                <input type="month" id="expiry" required>

                <label for="cvv">CVV</label>
                <input type="text" id="cvv" required>
            </fieldset>

            <!-- Place Order -->
            <button type="submit" class="btn">Place Order</button>
        </form>
    </main>

    <script src="script.js"></script>
</body>
</html>
