<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <header>
        <h1>My E-Commerce Store</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="cart.html">Cart 🛒 (<span id="cart-count">0</span>)</a>
            <a href="register.html">Register</a>
        </nav>
    </header>

    <!-- Login Form -->
    <main>
        <h2>Login to Your Account</h2>
        <form id="login-form">
            <label for="email">Email</label>
            <input type="email" id="email" required>

            <label for="password">Password</label>
            <input type="password" id="password" required>

            <button type="submit" class="btn">Login</button>
        </form>

        <p>Don't have an account? <a href="register.html">Register here</a></p>
    </main>

    <script src="script.js"></script>
</body>
</html>
