<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <header>
        <h1>My E-Commerce Store</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="cart.html">Cart  (<span id="cart-count">0</span>)</a>
            <a href="login.html">Login</a>
        </nav>
    </header>

    <!-- Product Details -->
    <main>
        <div class="product-details" id="product-details">
            <!-- Product details will load here dynamically -->
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>
