<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <header>
        <h1>My E-Commerce Store</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="cart.html">Cart 🛒 (<span id="cart-count">0</span>)</a>
            <a href="login.html">Login</a>
        </nav>
    </header>

    <!-- Registration Form -->
    <main>
        <h2>Create an Account</h2>
        <form id="register-form">
            <label for="fullname">Full Name</label>
            <input type="text" id="fullname" required>

            <label for="email">Email</label>
            <input type="email" id="email" required>

            <label for="password">Password</label>
            <input type="password" id="password" required>

            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirm-password" required>

            <button type="submit" class="btn">Register</button>
        </form>

        <p>Already have an account? <a href="login.html">Login here</a></p>
    </main>

    <script src="script.js"></script>
</body>
</html>
