/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", Arial, sans-serif;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background: linear-gradient(90deg, #0d9488, #134e4a);
    color: #fff;
    padding: 15px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
}

header h1 {
    font-size: 1.8rem;
    font-weight: 600;
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    font-weight: 500;
    transition: 0.3s ease;
}

header nav a:hover {
    color: #facc15; /* warm gold hover */
}

/* Main Container */
main {
    padding: 25px;
    max-width: 1200px;
    margin: auto;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 18px;
    background: linear-gradient(90deg, #0d9488, #134e4a);
    color: white;
    text-decoration: none;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    box-shadow: 0px 3px 6px rgba(0,0,0,0.1);
    transition: 0.3s ease;
}

.btn:hover {
    background: linear-gradient(90deg, #134e4a, #0d9488);
    transform: translateY(-2px);
}

.btn-remove {
    padding: 7px 12px;
    background: linear-gradient(90deg, #dc2626, #b91c1c);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3s ease;
}

.btn-remove:hover {
    background: linear-gradient(90deg, #b91c1c, #dc2626);
}

/* Product List Grid */
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 25px;
}

.product-card {
    background: white;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.05);
    transition: 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(0,0,0,0.15);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

/* Product Details */
.product-details {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.08);
}

.product-details img {
    width: 350px;
    border-radius: 10px;
    object-fit: cover;
}

.product-details h2 {
    margin-bottom: 10px;
    font-size: 1.8rem;
}

.product-details p {
    margin-bottom: 15px;
    color: #555;
}

/* Cart Items */
.cart-item {
    display: flex;
    gap: 20px;
    background: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    align-items: center;
    box-shadow: 0px 3px 8px rgba(0,0,0,0.05);
}

.cart-item img {
    width: 90px;
    border-radius: 8px;
}

.cart-summary {
    background: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    text-align: right;
    box-shadow: 0px 3px 8px rgba(0,0,0,0.05);
}

/* Forms */
form {
    background: white;
    padding: 25px;
    border-radius: 10px;
    max-width: 420px;
    margin: auto;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.08);
}

form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: 500;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: 0.3s ease;
}

form input:focus {
    border-color: #0d9488;
    outline: none;
    box-shadow: 0px 0px 5px rgba(13,148,136,0.3);
}

form button {
    width: 100%;
}

/* Links in text */
p a {
    color: #0d9488;
    font-weight: 500;
}

p a:hover {
    text-decoration: underline;
}
